import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images=[rock,paper,scissors]
user_choice=(int(input("what do you want to choose?.iType 0 for rock,Type 1 for paper,type 2 for scissor")))
if user_choice >= 0 and user_choice<= 2:
    print(game_images[user_choice])
computer_choice = random.randint(0,2)
print("computer chose :")
print(game_images[computer_choice])
if user_choice>=3 or computer_choice<0:
    print("uou typed a invalid number.you lose")
elif user_choice==0 and computer_choice == 1:
    print("you Win")
elif computer_choice == 0 and user_choice==2:
    print("you win")
elif computer_choice > user_choice:
    print("You lose")
elif user_choice>computer_choice:
    print("You win")
elif computer_choice== user_choice:
    print("you draw")
elif user_choice>=3 or computer_choice<0:
    print("uou typed a invalid number.you lose")